<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="model">
  <ClassDiagramComponents>
    <Class name="Appointment" package="org.solent.com504.project.model.dto" visibility="public" xPosition="760.0" yPosition="61.0">
      <Fields>
        <Field name="descripton" type="String" visibility="private"/>
        <Field name="personA" type="Person" visibility="private"/>
        <Field name="personB" type="Person" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="durationMinutes" type="Integer" visibility="private"/>
        <Field name="active" type="String" visibility="private"/>
        <Field name="appDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getDescripton" returnType="String" visibility="public"/>
        <Method name="setDescripton" returnType="void" visibility="public">
          <Argument type="String" name="descripton"/>
        </Method>
        <Method name="getPersonA" returnType="Person" visibility="public"/>
        <Method name="setPersonA" returnType="void" visibility="public">
          <Argument type="Person" name="personA"/>
        </Method>
        <Method name="getPersonB" returnType="Person" visibility="public"/>
        <Method name="setPersonB" returnType="void" visibility="public">
          <Argument type="Person" name="personB"/>
        </Method>
        <Method name="getDurationMinutes" returnType="Integer" visibility="public"/>
        <Method name="setDurationMinutes" returnType="void" visibility="public">
          <Argument type="Integer" name="durationMinutes"/>
        </Method>
        <Method name="getActive" returnType="String" visibility="public"/>
        <Method name="setActive" returnType="void" visibility="public">
          <Argument type="String" name="active"/>
        </Method>
        <Method name="getAppDate" returnType="Date" visibility="public"/>
        <Method name="setAppDate" returnType="void" visibility="public">
          <Argument type="String" name="appDate"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Person" package="org.solent.com504.project.model.dto" visibility="public" xPosition="378.0" yPosition="916.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="secondName" type="String" visibility="private"/>
        <Field name="role" type="Role" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="status" type="String" visibility="private"/>
        <Field name="active" type="String" visibility="private"/>
        <Field name="clockIn" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="getSecondName" returnType="String" visibility="public"/>
        <Method name="setSecondName" returnType="void" visibility="public">
          <Argument type="String" name="secondName"/>
        </Method>
        <Method name="getRole" returnType="Role" visibility="public"/>
        <Method name="setRole" returnType="void" visibility="public">
          <Argument type="Role" name="role"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getStatus" returnType="String" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="String" name="status"/>
        </Method>
        <Method name="getActive" returnType="String" visibility="public"/>
        <Method name="setActive" returnType="void" visibility="public">
          <Argument type="String" name="active"/>
        </Method>
        <Method name="getClockIn" returnType="String" visibility="public"/>
        <Method name="setClockIn" returnType="void" visibility="public">
          <Argument type="String" name="clockIn"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ReplyMessage" package="org.solent.com504.project.model.dto" visibility="public" xPosition="1783.0" yPosition="500.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="stringList" type="List&lt;String&gt;" visibility="private"/>
        <Field name="personList" type="List&lt;Person&gt;" visibility="private"/>
        <Field name="appointmentList" type="List&lt;Appointment&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getCode" returnType="Integer" visibility="public"/>
        <Method name="setCode" returnType="void" visibility="public">
          <Argument type="Integer" name="code"/>
        </Method>
        <Method name="getDebugMessage" returnType="String" visibility="public"/>
        <Method name="setDebugMessage" returnType="void" visibility="public">
          <Argument type="String" name="debugMessage"/>
        </Method>
        <Method name="getStringList" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="setStringList" returnType="void" visibility="public">
          <Argument type="List&lt;String&gt;" name="stringList"/>
        </Method>
        <Method name="getPersonList" returnType="List&lt;Person&gt;" visibility="public"/>
        <Method name="setPersonList" returnType="void" visibility="public">
          <Argument type="List&lt;Person&gt;" name="personList"/>
        </Method>
        <Method name="getAppointmentList" returnType="List&lt;Appointment&gt;" visibility="public"/>
        <Method name="setAppointmentList" returnType="void" visibility="public">
          <Argument type="List&lt;Appointment&gt;" name="appointmentList"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="AppointmentDAO" package="org.solent.com504.project.model.dao" visibility="public" xPosition="1134.0" yPosition="542.0">
      <Methods>
        <Method name="findById" returnType="Appointment" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="Appointment" visibility="public">
          <Argument type="Appointment" name="appointment"/>
        </Method>
        <Method name="findAll" returnType="List&lt;Appointment&gt;" visibility="public"/>
        <Method name="delete" returnType="Appointment" visibility="public">
          <Argument type="Appointment" name="appointment"/>
        </Method>
        <Method name="deleteById" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findByPersonA" returnType="List&lt;Appointment&gt;" visibility="public">
          <Argument type="Person" name="personA"/>
        </Method>
        <Method name="findByPersonB" returnType="List&lt;Appointment&gt;" visibility="public">
          <Argument type="Person" name="personB"/>
        </Method>
        <Method name="findByDate" returnType="List&lt;Appointment&gt;" visibility="public">
          <Argument type="Integer" name="day"/>
          <Argument type="Integer" name="year"/>
          <Argument type="Integer" name="month"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="DAOFactory" package="org.solent.com504.project.model.dao" visibility="public" xPosition="844.0" yPosition="656.0">
      <Methods>
        <Method name="getPersonDAO" returnType="PersonDAO" visibility="public"/>
        <Method name="getAppointmentDAO" returnType="AppointmentDAO" visibility="public"/>
        <Method name="shutDown" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="PersonDAO" package="org.solent.com504.project.model.dao" visibility="public" xPosition="1286.0" yPosition="1155.0">
      <Methods>
        <Method name="findById" returnType="Person" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="save" returnType="Person" visibility="public">
          <Argument type="Person" name="person"/>
        </Method>
        <Method name="findAll" returnType="List&lt;Person&gt;" visibility="public"/>
        <Method name="deleteById" returnType="void" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="delete" returnType="Person" visibility="public">
          <Argument type="Person" name="person"/>
        </Method>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="findByRole" returnType="List&lt;Person&gt;" visibility="public">
          <Argument type="Role" name="role"/>
        </Method>
        <Method name="findByName" returnType="List&lt;Person&gt;" visibility="public">
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="secondName"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ServiceFacadeRest" package="org.solent.com504.project.model.rest" visibility="public" xPosition="1702.0" yPosition="1345.0">
      <Methods>
        <Method name="getHeartbeat" returnType="ReplyMessage" visibility="public"/>
        <Method name="findNurses" returnType="List&lt;Person&gt;" visibility="public"/>
        <Method name="changeStatus" returnType="boolean" visibility="public">
          <Argument type="String" name="status"/>
          <Argument type="long" name="id"/>
          <Argument type="String" name="clockIn"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ServiceFacade" package="org.solent.com504.project.model.service" visibility="public" xPosition="35.0" yPosition="288.0">
      <Methods>
        <Method name="getHeartbeat" returnType="String" visibility="public"/>
        <Method name="getAllPersons" returnType="List&lt;Person&gt;" visibility="public"/>
        <Method name="findNurses" returnType="List&lt;Person&gt;" visibility="public"/>
        <Method name="findPatients" returnType="List&lt;Person&gt;" visibility="public"/>
        <Method name="findById" returnType="Person" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="findByName" returnType="List&lt;Person&gt;" visibility="public">
          <Argument type="String" name="fName"/>
          <Argument type="String" name="sName"/>
        </Method>
        <Method name="addPerson" returnType="Person" visibility="public">
          <Argument type="String" name="fName"/>
          <Argument type="String" name="sName"/>
          <Argument type="String" name="role"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="addAppointment" returnType="Appointment" visibility="public">
          <Argument type="Person" name="nurse"/>
          <Argument type="Person" name="patient"/>
          <Argument type="String" name="appDate"/>
          <Argument type="String" name="desc"/>
          <Argument type="Integer" name="duration"/>
        </Method>
        <Method name="findAllAppointments" returnType="List&lt;Appointment&gt;" visibility="public"/>
        <Method name="changeStatus" returnType="boolean" visibility="public">
          <Argument type="String" name="status"/>
          <Argument type="long" name="id"/>
          <Argument type="String" name="clockIn"/>
        </Method>
        <Method name="deletePerson" returnType="boolean" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="deleteAll" returnType="boolean" visibility="public"/>
        <Method name="checkIfLate" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="Date" name="currentTime"/>
          <Argument type="Date" name="checkTime"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ServiceObjectFactory" package="org.solent.com504.project.model.service" visibility="public" xPosition="103.0" yPosition="113.0">
      <Methods>
        <Method name="shutDown" returnType="void" visibility="public"/>
        <Method name="getServiceFacade" returnType="ServiceFacade" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="WebObjectFactory" package="org.solent.com504.project.model.web" visibility="public" xPosition="382.0" yPosition="113.0">
      <Methods>
        <Method name="getServiceFacade" returnType="ServiceFacade" visibility="public"/>
        <Method name="shutDown" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Enum name="Role" package="org.solent.com504.project.model.dto" visibility="public" xPosition="1000.0" yPosition="1140.0">
      <Literals>
        <Literal name="PATIENT"/>
        <Literal name="NURSE"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="org.solent.com504.project.model.dto.ReplyMessage" target="org.solent.com504.project.model.dto.Person" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.project.model.dto.Appointment" target="org.solent.com504.project.model.dto.Person" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.project.model.dao.AppointmentDAO" target="org.solent.com504.project.model.dto.Person" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.project.model.dao.PersonDAO" target="org.solent.com504.project.model.dto.Role" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="appointmentList" source="org.solent.com504.project.model.dto.ReplyMessage" target="org.solent.com504.project.model.dto.Appointment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Appointment&gt;"/>
    <UseRelation source="org.solent.com504.project.model.web.WebObjectFactory" target="org.solent.com504.project.model.service.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="personList" source="org.solent.com504.project.model.dto.ReplyMessage" target="org.solent.com504.project.model.dto.Person" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Person&gt;"/>
    <UseRelation source="org.solent.com504.project.model.dao.AppointmentDAO" target="org.solent.com504.project.model.dto.Appointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.project.model.dao.PersonDAO" target="org.solent.com504.project.model.dto.Person" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="personA" source="org.solent.com504.project.model.dto.Appointment" target="org.solent.com504.project.model.dto.Person" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="personB" source="org.solent.com504.project.model.dto.Appointment" target="org.solent.com504.project.model.dto.Person" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.project.model.service.ServiceFacade" target="org.solent.com504.project.model.dto.Person" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.project.model.service.ServiceFacade" target="org.solent.com504.project.model.dto.Appointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.project.model.dao.DAOFactory" target="org.solent.com504.project.model.dto.Person" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="role" source="org.solent.com504.project.model.dto.Person" target="org.solent.com504.project.model.dto.Role" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.project.model.dto.Person" target="org.solent.com504.project.model.dto.Role" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.project.model.dto.ReplyMessage" target="org.solent.com504.project.model.dto.Appointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.project.model.dao.DAOFactory" target="org.solent.com504.project.model.dto.Appointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.project.model.rest.ServiceFacadeRest" target="org.solent.com504.project.model.dto.ReplyMessage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.project.model.service.ServiceObjectFactory" target="org.solent.com504.project.model.service.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="org.solent.com504.project.model.rest.ServiceFacadeRest" target="org.solent.com504.project.model.dto.Person" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
